<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body class="d-flex justify-content-center align-items-center bg-light ">

    <div class="col-4 card mt-5 p-2">

        <h2 class="text-center text-white bg-info w-100 p-1">Login</h2>
        <div id="idAlerta"></div>
        <label for="nmUsuario">Usuário:</label>
        <input class="form-control" name="nmUsuario" id="idUsuario" type="text" autocomplete="true">
        <label for="nmSenha">Senha:</label>
        <input class="form-control" name="nmSenha" id="idSenha" type="password" autocomplete="false" min="8" max="15"
            pattern="^(?=.[A-Z])(?=.[a-z])(?=.[0-9])(?=.[@#$])[a-zA-Z0-9@#$]{8,15}$">

        <div class="col p-2">
            <button class="btn btn-info text-white" id="idBtnEntrar" type="button">Entrar</button>
            <button class="btn btn-warning" type="button">Cancelar</button>
            <div class="row p-1">
                <p><a class="text-info" href="#">Recuperar senha</a></p>
            </div>
        </div>
    </div>







    <script src="login.js"></script>
</body>

</html>