<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatorio</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<body class="d-flex justify-content-center align-items-center flex-column bg-light">

    <div class="row bg-info w-100">
        <h2 class="text-center text-white">Relatorio Pesquisa de Satisfação</h2>
    </div>
    <div id="idDados" class="card col-6 mt-2">

    </div>

    <script src="relatorio.js"></script>
</body>
</html>